<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testPID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-0.089999999999999997" maximumValue="0.089999999999999997" stepValue="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-p5-82h">
                                <rect key="frame" x="265" y="246" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="steperact:" destination="BYZ-38-t0r" eventType="valueChanged" id="a4x-8q-Ezm"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-9" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-1J-9gc">
                                <rect key="frame" x="99" y="246" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="steperact:" destination="BYZ-38-t0r" eventType="valueChanged" id="eOF-uc-VCC"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h77-Ms-yt1">
                                <rect key="frame" x="13" y="28" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EA-v1-3UU">
                                <rect key="frame" x="272" y="28" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JC1-F3-gTS">
                                <rect key="frame" x="16" y="132" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-90" maximumValue="90" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-hY-ifG">
                                <rect key="frame" x="16" y="191" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="steperact:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZEZ-uL-cCB"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-0.90000000000000002" maximumValue="0.90000000000000002" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-F4-qXr">
                                <rect key="frame" x="176" y="191" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="steperact:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kdl-SI-rAF"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-0.089999999999999997" maximumValue="0.089999999999999997" stepValue="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="akf-13-a6Y">
                                <rect key="frame" x="265" y="415" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="steperact:" destination="BYZ-38-t0r" eventType="valueChanged" id="s9M-68-j6j"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-9" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="TQT-Yq-Xc6">
                                <rect key="frame" x="99" y="415" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="steperact:" destination="BYZ-38-t0r" eventType="valueChanged" id="xrV-gy-M6V"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-kb-SOp">
                                <rect key="frame" x="16" y="301" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-90" maximumValue="90" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ZV-el-gJh">
                                <rect key="frame" x="16" y="360" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="steperact:" destination="BYZ-38-t0r" eventType="valueChanged" id="yGQ-Sh-eX8"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-0.90000000000000002" maximumValue="0.90000000000000002" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="oKr-Wm-w3z">
                                <rect key="frame" x="176" y="360" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="steperact:" destination="BYZ-38-t0r" eventType="valueChanged" id="dX3-hm-bkc"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-0.089999999999999997" maximumValue="0.089999999999999997" stepValue="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="rsS-LE-TqI">
                                <rect key="frame" x="265" y="588" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="steperact:" destination="BYZ-38-t0r" eventType="valueChanged" id="VEQ-sa-6rd"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-9" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="yqg-2z-p4z">
                                <rect key="frame" x="99" y="588" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="steperact:" destination="BYZ-38-t0r" eventType="valueChanged" id="QaA-Z7-jBT"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-Qc-2kd">
                                <rect key="frame" x="16" y="474" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-90" maximumValue="90" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="vs0-tw-shK">
                                <rect key="frame" x="16" y="533" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="steperact:" destination="BYZ-38-t0r" eventType="valueChanged" id="oem-2t-Q9v"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-0.90000000000000002" maximumValue="0.90000000000000002" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-73-IE4">
                                <rect key="frame" x="176" y="533" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="steperact:" destination="BYZ-38-t0r" eventType="valueChanged" id="AVf-cs-26M"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-ZF-2Om">
                                <rect key="frame" x="297" y="79" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="连接"/>
                                <connections>
                                    <action selector="connectiontoIP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADz-Le-OLs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7l-S1-Z3n">
                                <rect key="frame" x="16" y="79" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-10" maximumValue="10" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-TP-Qyw">
                                <rect key="frame" x="265" y="132" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="steperact:" destination="BYZ-38-t0r" eventType="valueChanged" id="ibv-Id-5Xv"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="Dtxt" destination="Oth-Qc-2kd" id="yWO-h1-3lp"/>
                        <outlet property="IPaddress" destination="h77-Ms-yt1" id="Xyr-Mc-bm4"/>
                        <outlet property="IPport" destination="7EA-v1-3UU" id="tjW-R9-780"/>
                        <outlet property="Itxt" destination="Ufk-kb-SOp" id="Zxo-uj-gQG"/>
                        <outlet property="Ptext" destination="JC1-F3-gTS" id="ini-NI-aT9"/>
                        <outlet property="angle" destination="Sjf-TP-Qyw" id="Xv3-4q-QXk"/>
                        <outlet property="connectbtn" destination="wfd-ZF-2Om" id="9b8-FR-r9e"/>
                        <outlet property="pidd1" destination="vs0-tw-shK" id="DqI-iM-lK6"/>
                        <outlet property="pidd2" destination="yqg-2z-p4z" id="CqF-1J-BIV"/>
                        <outlet property="pidd3" destination="1DJ-73-IE4" id="r0J-JA-uBA"/>
                        <outlet property="pidd4" destination="rsS-LE-TqI" id="qOh-qa-cN4"/>
                        <outlet property="pidi1" destination="0ZV-el-gJh" id="hYJ-W1-hby"/>
                        <outlet property="pidi2" destination="TQT-Yq-Xc6" id="4QZ-aO-2WC"/>
                        <outlet property="pidi3" destination="oKr-Wm-w3z" id="clL-V5-LHc"/>
                        <outlet property="pidi4" destination="akf-13-a6Y" id="m8G-pi-NsR"/>
                        <outlet property="pidp1" destination="HCf-hY-ifG" id="lvP-MG-tOF"/>
                        <outlet property="pidp2" destination="w8P-1J-9gc" id="Gab-RS-Dak"/>
                        <outlet property="pidp3" destination="fuv-F4-qXr" id="4mY-xg-27G"/>
                        <outlet property="pidp4" destination="XDh-p5-82h" id="xj0-Oj-nLD"/>
                        <outlet property="receivemsg" destination="I7l-S1-Z3n" id="UN1-rB-Lyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
